# recruiting_system

./: README.md
Angular/hris-app/: README.md  angular.json  package-lock.json  package.json
Angular/hris-app/src/: index.html  styles.css
Angular/hris-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Angular/hris-app/src/app/employee/: attendance-service.service.ts  (+3 more)
Angular/recruiting-system/: README.md  angular.json  package-lock.json  package.json
Angular/recruiting-system/src/: index.html
Angular/recruiting-system/src/app/: app.component.spec.ts  app.component.ts
Graphs/graphs/: README.md  package-lock.json  package.json
Graphs/graphs/src/app/: app-routing.module.ts  app.module.ts  charts.service.ts
HTML CSS JS/CSS/: home.css
HTML CSS JS/HTML/: index.html  login.html
HTML CSS JS/HTML/User/: register1.html  register2.html  register3.html  register4.html
Queries/: New Text Document.txt  SQLQuery1.sql  announcement+leave.txt  attendance+nationalHoli.txt  authorization.sql  goals.sql  insertQueries.sql  job_sp.sql  procedures 2 hrisportal.txt  procedures 3 hrisportal mn.txt  sp.sql  tables.sql  tp.sql  tp2.sql  user_sp.sql
Queries/Employee/: SP.sql  tables.sql
Queries/HR/: SP.sql  tables.sql
Queries/User/: SP.sql  tables.sql
Queries/Utils/: INSERT.sql  SP.sql  tables.sql
SpringBoot/hrisportal/hrisportal/: build.gradle  settings.gradle
SpringBoot/hrisportal/hrisportal/aadhar/: 54.E Syllabus
SpringBoot/hrisportal/hrisportal/resume/: muski
SpringBoot/hrisportal/hrisportal/src/main/java/com/sgt/hrisportal/: HrisportalApplication.java
SpringBoot/hrisportal/hrisportal/src/main/java/com/sgt/hrisportal/repository/: AttendanceRepository.java  jobRepository.java  userRepository.java
SpringBoot/hrisportal/hrisportal/src/main/java/com/sgt/hrisportal/service/: AttendanceService.java  jobService.java  userService.java
SpringBoot/hrisportal/hrisportal/src/main/java/com/sgt/hrisportal/utils/: AppConstants.java
SpringBoot/hrisportal/hrisportal/src/main/java/com/sgt/hrisportal/web/: AttendanceResource.java  jobResource.java  userResource.java
SpringBoot/hrisportal/hrisportal/src/main/resources/: application.properties
SpringBoot/hrisportal/hrisportal/src/test/java/com/sgt/hrisportal/: HrisportalApplicationTests.java
(+184 files in other folders)
