plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.8'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.sgt'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.2.0'
//	// https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
//	implementation 'com.microsoft.sqlserver:mssql-jdbc:12.4.2.jre11'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.1.9'

	implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.7.2'

	implementation 'org.apache.pdfbox:pdfbox:2.0.25'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
